worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server clock_back:4000;
  }

  server {
    listen 80;
    server_name clocks;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /socket.io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://backend/socket.io;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /reconnect {
      proxy_pass http://backend/reconnect;
    }

    location /message {
      proxy_pass http://backend/message;
    }
  }
}