upstream client {
  server frontend-1:3000;
}

upstream socketio {
  ip_hash;
  server backend-1:4000;
}

server {
  listen 80;
  listen [::]:80;

  location /socket.io {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://socketio/socket.io;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://client;
  }
}