upstream backend {
  server clock_back:4000;
}

upstream frontend {
  server clock_front:3000;
}

server {
  listen 80;
  server_name clocks;

  location / {
    proxy_pass http://frontend;
    proxy_set_header Host $host;
  }

  location /socket.io {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://backend/socket.io;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /reconnect {
    proxy_pass http://backend/reconnect;
    proxy_set_header Host $host;
  }

  location /message {
    proxy_pass http://backend/message;
    proxy_set_header Host $host;
  }
}